spring.application.name=book-inventory
# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate/JPA properties
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Flyway properties
spring.flyway.schemas=book_inventory
spring.flyway.default-schema=book_inventory
spring.flyway.baseline-on-migrate=true

# Hibernate schema property
spring.jpa.properties.hibernate.default_schema=book_inventory

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000